# Place this place in /etc/init (works only in DSM 6)
# This will auto start the script mentioned in the exec line

description "Monitor and Notify OpenVPN Logins"

start on syno.network.ready

# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# run the below script as a certain user
setuid root

# change line below to correct installation path
exec /volume1/homes/someuser/MonitorAndNotifyOpenVPNLogins-1.0-linux-arm-netcoreapp3.1/run.sh
