<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testcases\ovpn_status_2_result-1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testcases\ovpn_status_2_result-0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testcases\ovpn_status_2_result-2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testcases\ovpn_status_2_result-4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testcases\ovpn_status_2_result-3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testcases\ovpn_status_2_result-5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\run.sh" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="settings.default.json" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
